export const SIGN_IN = 'SIGN_IN';
export const SIGN_OUT = 'SIGN_OUT';
export const SHOW_NOTIF = 'SHOW_NOTIF';
export const HIDE_NOTIF = 'HIDE_NOTIF';
export const SET_LIST = 'SET_LIST';
export const UPDATE_SITE = 'UPDATE_SITE';
export const SET_SITE_SELECTED = 'SET_SITE_SELECTED';
export const SET_WORK_SELECTED = 'SET_WORK_SELECTED';
export const SET_GROUP_SELECTED = 'SET_GROUP_SELECTED';
export const SET_ADM_SITE_VALUES = 'SET_ADM_SITE_VALUES';
export const DEL_ADM_SITE_VALUES = 'DEL_ADM_SITE_VALUES';